#!name=腾讯体育去广告
#!desc=拦截开屏广告，移除首页信息流、社区及赛事页广告
#!author=Hey-sayiwanna
#!tag=去广告,腾讯体育

[script]

# 开屏广告配置：替代 Surge 的 [Map Local]
http-request ^https:\/\/config\.ab\.qq\.com\/tab\/(?:GetTabRemoteConfig|GetTabToggle).* script-path=https://raw.githubusercontent.com/Hey-sayiwanna/TencentSports-Surge/main/QQSportsSplashConfigBlockLoon.js,tag=腾讯体育-开屏配置拦截,timeout=10

# 首页信息流、赛事详情页广告
http-response ^https:\/\/app\.sports\.qq\.com\/(?:feeds\/list|m\/matchAfter\/stats|match\/adBanner)\? script-path=https://raw.githubusercontent.com/Hey-sayiwanna/TencentSports-Surge/main/QQSportsFeedAdBlock.js,requires-body=true,tag=腾讯体育-信息流广告,timeout=10

# 社区文章底部广告
http-response ^https:\/\/shequ\.sports\.qq\.com\/topic\/detail\? script-path=https://raw.githubusercontent.com/Hey-sayiwanna/TencentSports-Surge/main/QQSportsArticleAdBlock.js,requires-body=true,tag=腾讯体育-社区文章广告,timeout=10

# 比赛页右下角会员横幅
http-response ^https:\/\/app\.sports\.qq\.com\/trpc\.sports_resource\.cgi\.ResourceCGI\/MatchWidgets(?:\?.*)?$ script-path=https://raw.githubusercontent.com/Hey-sayiwanna/TencentSports-Surge/main/QQSportsMatchWidgetsAdBlock.js,requires-body=true,tag=腾讯体育-比赛页横幅,timeout=10

# 首页活动组件，例如答题场
http-response ^https:\/\/app\.sports\.qq\.com\/vaccess\/trpc\.sports_resource\.cgi\.ResourceCGI\/ColumnWidget(?:\?.*)?$ script-path=https://raw.githubusercontent.com/Hey-sayiwanna/TencentSports-Surge/main/QQSportsColumnWidgetBlock.js,requires-body=true,tag=腾讯体育-首页活动组件,timeout=10

# 体育 VIP 页面推广弹窗
http-response ^https:\/\/film\.video\.qq\.com\/x\/sports-vip-channel\/(?:\?.*)?$ script-path=https://raw.githubusercontent.com/Hey-sayiwanna/TencentSports-Surge/main/QQSportsVipPopupBlock.js,requires-body=true,tag=腾讯体育-VIP弹窗,timeout=10

[mitm]
hostname = app.sports.qq.com,appapi.sports.qq.com,config.ab.qq.com,shequ.sports.qq.com,film.video.qq.com
