#!name=腾讯体育去广告
#!desc=拦截开屏广告，移除首页信息流、社区文章、赛事页及悬浮推广组件

[MITM]
hostname = %APPEND%,app.sports.qq.com,config.ab.qq.com,shequ.sports.qq.com,film.video.qq.com

[Map Local]
^https:\/\/config\.ab\.qq\.com\/tab\/GetTabRemoteConfig.* data-type=text data="" status-code=200 header="Content-Type:application/proto"
^https:\/\/config\.ab\.qq\.com\/tab\/GetTabToggle.* data-type=text data="" status-code=200 header="Content-Type:application/proto"

[Script]
TencentSportsAdBlock = type=http-response,pattern=^https:\/\/(?:app\.sports\.qq\.com\/(?:feeds\/list|m\/matchAfter\/stats|match\/adBanner)\?|shequ\.sports\.qq\.com\/topic\/detail\?|app\.sports\.qq\.com\/(?:trpc\.sports_resource\.cgi\.ResourceCGI\/MatchWidgets|vaccess\/trpc\.sports_resource\.cgi\.ResourceCGI\/ColumnWidget)(?:\?.*)?$|film\.video\.qq\.com\/x\/sports-vip-channel\/(?:\?.*)?$),requires-body=1,script-path=https://raw.githubusercontent.com/Hey-sayiwanna/TencentSports-Surge/main/TencentSportsAdBlock.js,script-update-interval=21600,timeout=10
