#!name=腾讯体育去广告
#!desc=拦截腾讯体育开屏广告，并移除首页信息流中的强插广告和广告候选包

[MITM]
hostname = %APPEND%,app.sports.qq.com,config.ab.qq.com
auto-quic-block = true

[Map Local]
^https:\/\/config\.ab\.qq\.com\/tab\/GetTabRemoteConfig.* data-type=text data="" status-code=200 header="Content-Type:application/proto"
^https:\/\/config\.ab\.qq\.com\/tab\/GetTabToggle.* data-type=text data="" status-code=200 header="Content-Type:application/proto"

[Script]
QQSportsFeedAdBlock = type=http-response,pattern=^https:\/\/app\.sports\.qq\.com\/feeds\/list\?,requires-body=1,script-path=https://raw.githubusercontent.com/Hey-sayiwanna/TencentSports-Surge/main/QQSportsFeedAdBlock.js,timeout=10
